<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:fillAfter="true">
    <!-- fillAfter 保持动画在最后一帧 -->

    <rotate
        android:fromDegrees="0"
        android:toDegrees="-20"
        android:pivotY="9.9%"
        android:pivotX="34%"
        android:duration="@integer/play_needle_anim_duration"/>
</set>