<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.LoginActivity">

    <include layout="@layout/nav_bar" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/marginSize"
        android:src="@mipmap/logo" />

    <com.atom.imoocmusic.views.inputView
        android:id="@+id/input_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        android:layout_marginTop="@dimen/marginSize"
        app:input_hint="请输入手机号"
        app:input_icon="@mipmap/phone"
        app:is_pasword="false" />

    <View style="@style/line" />

    <com.atom.imoocmusic.views.inputView
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        app:input_hint="请输入密码"
        app:input_icon="@mipmap/password"
        app:is_pasword="true" />

    <View style="@style/line" />

    <com.atom.imoocmusic.views.inputView
        android:id="@+id/input_password_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        app:input_hint="请确认密码"
        app:input_icon="@mipmap/password"
        app:is_pasword="true" />

    <View style="@style/line" />

    <Button
        style="@style/commitBtn"
        android:layout_marginTop="@dimen/marginSize"
        android:onClick="onRegisterClick"
        android:text="注  册" />
</LinearLayout>